name = Entity Documentation
description = "Export Entity Documentation."
core = 7.x
package = Development

files[] = includes/entity_documentation.admin.inc
files[] = includes/entity_documentation.drush.inc
files[] = includes/entity_documentation.functions.inc
files[] = includes/entity_documentation.pages.inc
